{
	"name": "geeker-admin",
	"private": true,
	"version": "0.0.2",
	"description": "Geeker-Admin后台管理系统",
	"author": "SpicyBoy <848130454@qq.com>",
	"scripts": {
		"dev": "vite",
		"serve": "vite",
		"build:dev": "vue-tsc --noEmit && vite build --mode development",
		"build:test": "vue-tsc --noEmit && vite build --mode test",
		"build:pro": "vue-tsc --noEmit && vite build --mode production",
		"preview": "vite preview",
		"lint:eslint": "eslint --fix --ext .js,.ts,.vue ./src",
		"lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\"",
		"lint:stylelint": "stylelint --cache --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
		"lint:lint-staged": "lint-staged",
		"prepare": "husky install",
		"release": "standard-version",
		"commit": "git pull && git add -A && git-cz && git push"
	},
	"dependencies": {
		"@element-plus/icons-vue": "^1.1.4",
		"@vueuse/core": "^8.0.1",
		"axios": "^0.27.2",
		"echarts": "^5.3.0",
		"echarts-liquidfill": "^3.1.0",
		"element-plus": "^2.2.6",
		"js-md5": "^0.7.3",
		"nprogress": "^0.2.0",
		"pinia": "^2.0.12",
		"pinia-plugin-persistedstate": "^1.6.1",
		"qs": "^6.10.3",
		"vue": "^3.2.25",
		"vue-i18n": "^9.1.9",
		"vue-router": "^4.0.12",
		"vue3-seamless-scroll": "^1.2.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.0.1",
		"@commitlint/config-conventional": "^17.0.0",
		"@types/node": "^17.0.31",
		"@typescript-eslint/eslint-plugin": "^5.22.0",
		"@typescript-eslint/parser": "^5.22.0",
		"@vitejs/plugin-vue": "^2.2.0",
		"@vitejs/plugin-vue-jsx": "^1.3.10",
		"autoprefixer": "^10.4.7",
		"commitizen": "^4.2.4",
		"cz-git": "^1.3.2",
		"eslint": "^8.14.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-vue": "^8.7.1",
		"husky": "^8.0.1",
		"lint-staged": "^12.4.2",
		"postcss": "^8.4.14",
		"postcss-html": "^1.4.1",
		"prettier": "^2.6.2",
		"rollup-plugin-visualizer": "^5.5.4",
		"sass": "^1.49.7",
		"standard-version": "^9.5.0",
		"stylelint": "^14.8.5",
		"stylelint-config-html": "^1.0.0",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-recess-order": "^3.0.0",
		"stylelint-config-recommended-scss": "^6.0.0",
		"stylelint-config-recommended-vue": "^1.4.0",
		"stylelint-config-standard": "^25.0.0",
		"stylelint-config-standard-scss": "^3.0.0",
		"typescript": "^4.5.4",
		"unplugin-auto-import": "^0.6.0",
		"unplugin-vue-components": "^0.17.18",
		"vite": "^2.8.0",
		"vite-plugin-cdn-import": "^0.3.5",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-eslint": "^1.6.0",
		"vite-plugin-html": "^3.2.0",
		"vite-plugin-vue-setup-extend": "^0.4.0",
		"vue-tsc": "^0.29.8"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-git"
		}
	}
}
